[gd_scene load_steps=5 format=3 uid="uid://bkx8fl4uqyx4w"]

[ext_resource type="Script" uid="uid://be76dw26omip" path="res://Food.cs" id="1_food_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_food"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_food"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_food"]
material = SubResource("StandardMaterial3D_food")
radius = 0.4
height = 0.8

[node name="Food" type="Area3D"]
collision_layer = 8
script = ExtResource("1_food_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_food")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_food")
