[gd_scene load_steps=6 format=3 uid="uid://4h1he5q8pxer"]

[ext_resource type="PackedScene" uid="uid://baldq0mppwyfa" path="res://player.tscn" id="1_2h1kd"]
[ext_resource type="Script" uid="uid://31uhsrcprhp5" path="res://CameraPivot.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bais4j77aosgo" path="res://Camera3d.cs" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g60n3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_dfhur"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g60n3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_dfhur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.679365, -0.518876, -0.518875, 0.59177, -0.0307165, 0.805522, -0.433904, -0.854298, 0.286187, -13.7876, 18.58, 8.67112)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2h1kd")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700909, 0.71325, 0, -0.71325, 0.700909, 0, 12.39, 16.41)
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.943148, 0.332375, 0, -0.332375, 0.943148, 0, 29.1191, 66.0512)
fov = 33.75
script = ExtResource("3_h2yge")
